<div >
<p id="test2" style="width: 600px">William Halfond is an
			associate professor in computer science at the
			University of Southern California.  He
			received his Ph.D. in 2010 from the Georgia
			Institute of Technology.  Halfond's research
			is in software engineering in the area of
			program analysis and software testing.  His
			research work focuses on improving quality
			assurance for web applications,
			developer-oriented techniques for reducing the
			power consumption of smartphone mobile
			applications, and software security.</p>


</div>

<div >
<p id="test3" style="width: 600px">William Halfond is an
			associate professor in computer science at the
			University of Southern California.  He
			received his Ph.D. in 2010 from the Georgia
			Institute of Technology.  Halfond's research
			is in software engineering in the area of
			program analysis and software testing.  His
			research work focuses on improving quality
			assurance for web applications,
			developer-oriented techniques for reducing the
			power consumption of smartphone mobile
			applications, and software security.</p>


</div>
